# online-store

./: .gitignore  pom.xml
adapters/in-memory-persistence/: pom.xml
adapters/in-memory-persistence/src/main/java/: module-info.java
adapters/in-memory-persistence/src/main/java/billing/: ProductRepositoryInmemoryAdapter.java
adapters/in-memory-persistence/src/main/java/billing/port/impl/: ProductRepositoryInmemoryAdapter.java  SaveOrderInMemoryAdapter.java  UpdateItemInventoryPortAdapter.java
configuration/cli-app-config/: pom.xml
configuration/cli-app-config/src/main/java/: module-info.java
configuration/cli-app-config/src/main/java/billing/config/: ConfigCLI.java
configuration/cli-app-config/src/main/java/billing/config/cli/: ConfigCLI.java
console-app/: pom.xml
console-app/src/main/java/: module-info.java
console-app/src/main/java/app/billing/cli/: BillingCLI.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/billing/store/domain/: Customer.java  Order.java  OrderCart.java  OrderLine.java  Product.java  StockDetail.java
domain/src/main/java/com/store/core/: Customer.java  Order.java  OrderCart.java  OrderLine.java  Product.java  ProductStock.java
domain/src/test/java/billing/store/usecase/core/: OrderCartTest.java  OrderLineTest.java  OrderTest.java  ProductTest.java
domain/src/test/java/com/store/core/: OrderCartTest.java  OrderLineTest.java  OrderTest.java  ProductTest.java
infrastructure/: pom.xml
use-case/: pom.xml
use-case/src/main/java/: module-info.java
use-case/src/main/java/billing/store/usecase/business/services/: RestockProductService.java
use-case/src/main/java/billing/store/usecase/port/: Ordering.java  ProductRepository.java  SaveOrderPort.java  UpdateItemInventoryPort.java
use-case/src/main/java/billing/store/usecase/usecase/: FindProduct.java  OrderingService.java  RestockProductUseCase.java
use-case/src/main/java/com/store/business/services/: RestockProductService.java
use-case/src/main/java/com/store/port/: ProductInventory.java  ProductRepository.java
use-case/src/main/java/com/store/usecase/: FindProduct.java  PlaceOrder.java  ProductInventory.java  RestockProductUseCase.java
use-case/src/main/java/com/store/usecase/plugins/: ProductRepository.java
use-case/src/test/java/billing/store/usecase/business/services/: RestockProductServiceTest.java
use-case/src/test/java/billing/store/usecase/usecase/: FindProductTest.java
use-case/src/test/java/com/store/usecase/: FindProductTest.java  PlaceOrderTest.java
